displayName=BA Call Highlight
author=Rugg0064
support=
description=Automatically highlights the correct call in Barbarian Assault.
tags=overlay, b.a., barbarian assault, minigame, attacker, defender, collector, healer, plugin hub
plugins=com.ba.call.highlight.baCallHighlightPlugin